set-option -sg escape-time 10
set-option -g focus-events on

# Scroll up with mouse
set-option -g mouse on
set -g set-clipboard on

# Scrollback buffer
set -g history-limit 10000

# tmux display things in 256 colors
set-option -ga terminal-overrides ",xterm-256color:RGB"

