[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/kristjan)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xe0\xff\xff\xff\xe0\0\0\x2\x83\0\0\x1\xe4\0\0\0\x6\0\0\0\x1b\0\0\x2]\0\0\x1\xbe\0\0\0\0\0\0\0\0\a\x80\0\0\0\x6\0\0\0\x1b\0\0\x2]\0\0\x1\xbe)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/kristjan/workdir/lilypond/happyb.midi
times=0
